<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lusuau</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/custom.css" rel="stylesheet">

  <!-- Bootstrap library 4.3.1 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body scroll=no style="overflow: hidden">
  <div class="screen">
    <div class="background"></div>
    <div class="stage">
        <div class="page" id="page1" scroll=no style="overflow: hidden !important;">

          <div class="container-fluid">
            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/screen.png" alt="Logo" style="float: left; width: 35%" />
              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <div class="nav-icon">
                  <div></div>
                </div>
              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->

            <!-- ROW SLIDER -->
            <div class="row">
              <div class="col-xs-12 col-md-6 text-center"></div>
              <div class="col-xs-6 col-md-6 text-center">
                <div id="exampleSlider">
                   <div class="MS-content">
                       <div class="item">
                        <svg class="slider_primera"><use xlink:href="#1"></use></svg>
                       </div>
                       <div class="item">
                         <img class="slider_primera" src="svg/home/iinpal.svg" alt="iinpal app" />

                       </div>
                       <div class="item">
                           <svg class="slider_primera"><use xlink:href="#1"></use></svg>
                       </div>
                       <div class="item">
                          <img class="slider_primera" src="svg/home/iinpal.svg" alt="iinpal app" />

                       </div>

                   </div>
                   <div class="MS-controls">
                       <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                       <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                   </div>
                </div>

              </div>

            </div>
            <!-- FIN ROW SLIDER -->

            <!-- ROW PRIMER BOTÓN -->
            <div class="row" >
              <div class="col-xs-6 col-sm-12" id="boton_servicio">
                <div class="col">Servicios</div>
                <div class="col">
                <svg class = "option dos" onclick="showStuff('page2', 'page1', 'page3', 'page4')" expanded = "true" height = "100px" width = "100px">
                    <circle class = "innerCircle" cx = "50%" cy = "50%" r = "15px">
                </svg>
                </div>

              </div>
            </div>
            <!-- FIN ROW PRIMER BOTÓN -->
            <!-- ROW SEGUNDOS BOTÓN -->
            <div class="row" style="padding: 10% 0%;">

              <div class="col-xs-12 col-md-6 text-center" id="boton_quienes" >
                <div class="col" style="text-align: left; margin-left: 38%">Quiénes <br> somos</div>
                <div class="col">
                  <div class="tres">
                  <svg class = "option" onclick="showStuff('page3', 'page2', 'page1', 'page4')"  expanded = "true" height = "100px" width = "100px">
                    <circle class = "innerCircle" cx = "50%" cy = "50%" r = "15px" >
                  </svg>
                </div>
                </div>

              </div>

              <div class="col-xs-6 col-md-6 text-center" id="boton_contacto" ><br>
                <div class="col">Contacto</div>
                <div class="col">
                  <div class="cuatro">
                  <svg class = "option" onclick="showStuff('page4', 'page2', 'page3', 'page1')"  expanded = "true" height = "100px" width = "100px">
                    <circle class = "innerCircle" cx = "50%" cy = "50%" r = "15px">
                  </svg>
                </div>
                </div>
              </div>
            </div>
            <!-- FIN ROW SEGUNDOS BOTÓN -->

            <!-- ROW LINES  -->
            <div class="row" style="padding: 10% 0%;">

              <div class="col-xs-12 col-md-12 text-center">
                <div class="col">
                <img src="svg/home/scond_oval_home.svg" alt="line" id="prime_circulo"/>
                </div>
                <div class="col">
                <img src="svg/home/first_oval_home.svg" alt="line" id="segundo_circulo"/>
                </div>
                <div class="col-xs-12 col-md-6 text-center" id="logo_home">
                <img src="svg/lusuau.png" alt="Logo" id="logo_lusuau"/>
              </div>
              </div>
            </div>
            <!-- FIN ROW LINES  -->

          </div>


          <div class="col-xs-6 col-sm-4 col-md-4" id="redes_home" style="float: right;" > <!-- -->

                <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.instagram.com/lusuau/" target="_blank">
                    <img src="svg/servicios/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>

              <!-- ROW LINES
            <div class="row">
              <div class="col-xs-12 col-md-12 text-center">
                <div class="col">Servicios</div>
                <div class="col">
                <svg class = "option dos" onclick="showStuff('page2', 'page1', 'page3', 'page4')" expanded = "true" height = "100px" width = "100px">
                    <circle class = "innerCircle" cx = "50%" cy = "50%" r = "15px">
                </svg>
                </div>
                <img class="img-fluid" src="svg/home/first_oval_home.svg" alt="line" id=""/>
              </div>
            </div>
            FIN ROW LINES  -->



        </div>








          <!-- PAGE SERVICIOS  -->


        <div class="page" id="page2" style="display: none; padding: 0% !important; overflow: hidden!important;">


            <div class="nav-icon-services unob" onclick="showStuff('page1', 'page2', 'page3', 'page4')" style="position: fixed;z-index: 100;right: 0;margin: 3% 5%; color:white" >
                <div></div>
            </div>
          <iframe id="frameServices" class="page_frame" src="servicios.html">Your browser doesn't support iFrames.</iframe>

            <div class="container-fluid" id="services">

              <div class="col-xs-12 col-md-6 text-center" style="margin-left: 50%">
                <img src="svg/servicios/linea_service.svg" alt="Logo" id="image_line"/>
              </div>

            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/screen.png" alt="Logo" style="float: left; width: 35%; z-index: -1"/>
                <h1 id="titulo_servicios" style="color: #fff;font-family: 'Fv-Almelo' !important;font-size: 4vh;">SERVICIOS</h1>

              </div>
              <div class="col-xs-6 col-md-6 text-center" id="btn_servicio">

                <!--
                <div class="nav-icon unob" onclick="showStuff('page1', 'page2', 'page3', 'page4')" >
                  <div></div>
                </div>
                -->



              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->



            <!-- ROW PRIMER BOTÓN -->
            <div class="row" style="margin-top: -11%">
              <div class="col-xs-6 col-sm-3">
                <div class="col">
                  <img src="svg/servicios/casa.svg" id="img_servicios" alt="Casa publicitaria" onclick="showServices('frameServices', 'services')"/>
                </div>
                <div class="col" style="color: #fff;font-family: 'Fv-Almelo' !important;font-size: 3vh;">CASA PUBLICITARIA</div>
              </div>


              <div class="col-xs-6 col-sm-3">
                <div class="col">
                  <img src="svg/servicios/desarrollo.svg" id="img_servicios" alt="Desarrollo"  onclick="showServices('frameServices', 'services')"/>
                </div>
                <div class="col" style="color: #fff;font-family: 'Fv-Almelo' !important;font-size: 3vh;">DESARROLLO A LA MEDIDA</div>
              </div>


              <div class="col-xs-6 col-sm-3">
                <div class="col">
                  <img src="svg/servicios/audiovisual.svg" id="img_servicios" alt="Audiovisual"  onclick="showServices('frameServices', 'services')"/>
                </div>
                <div class="col" style="color: #fff;font-family: 'Fv-Almelo' !important;font-size: 3vh;">AUDIOVISUAL</div>
              </div>


              <div class="col-xs-6 col-sm-3">
                <div class="col">
                  <img src="svg/servicios/soluciones.svg" id="img_servicios" alt="Soluciones"  onclick="showServices('frameServices', 'services')"/>
                </div>
                <div class="col" style="color: #fff;font-family: 'Fv-Almelo' !important;font-size: 3vh;">SOLUCIONES TECNOLÓGICAS</div>
              </div>
            </div>
            <!-- FIN ROW PRIMER BOTÓN -->
            <!-- ROW TEXTTOS -->
            <div class="row">

              <div class="col-xs-6 col-sm-2 col-md-2">

              <img src="svg/servicios/deco.svg" alt="Logo" id="imagen_rombo" />
              </div>

              <div class="col-xs-6 col-sm-3 col-md-3">
              </div>
              <div class="col-xs-6 col-sm-3 col-md-3">
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" id="redes_service">
                 <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ" target="_blank">
                    <img src="svg/servicios/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>

            </div>
            <!-- FIN ROW TEXTOS -->

          </div>

        </div>




        <div class="page" id="page3" style="display: none; margin: 0; padding: 0% !important;overflow: hidden!important;">
          <div class="nav-icon-services unoc" onclick="showStuff('page1', 'page2', 'page3', 'page4')" style="position: fixed;z-index: 100;right: 0;margin: 3% 5%;" >
              <div></div>
            </div>
            <iframe src="nosotros.html" style="border: 0; width: 100%; height: 100%;">Your browser doesn't support iFrames.</iframe>


            <!-- <center><iframe src="http://localhost/LUSUAU_SAS/servicios.html" width="1500" height="750"> </iframe></center> -->
        </div>



        <div class="page" id="page4" style="display: none; background-color: #fff; overflow: hidden!important;">
            <div class="container-fluid">
            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%" />
              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <div class="nav-icon-services unod" onclick="showStuff('page1', 'page2', 'page3', 'page4')">
                <div></div>
               </div>
              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->


            <div class="row" >
              <div class="col-xs-6 col-sm-12 col-md-12" style="text-align: center;">
                <h1 class="main_title" style="color: #26272A;font-family: 'Fv-Almelo' !important;">SEDES</h1>
              </div>
            </div>

            <!-- ROW MENU, IMG Y TEXTO -->
            <div class="row" style="padding: 1% 6%;">


              <div class="col-xs-6 col-sm-4 col-md-4" id="texto_contacto">
                <h1 class="main_title" style="color: #26272A;font-family: 'Fv-Almelo' !important;text-align: left;">SALENTO</h1>
                <p class=""  style="font-size: 1em;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" id="texto_contacto">
                <h1 class="main_title" style="color: #26272A;font-family: 'Fv-Almelo' !important;">ARMENIA</h1>
                <p class=""  style="font-size: 1em;">ArmenIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersia.</p>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" id="texto_contacto">
                <h1 class="main_title" style="color: #26272A;font-family: 'Fv-Almelo' !important;text-align: right;">USA</h1>
                <p class="" style="font-size: 1em;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              </div>

            </div>
            <!-- FIN ROW MENU Y VIDEO -->


            <div class="row" >
              <div class="col-xs-6 col-sm-12 col-md-12" id="redes_contacto">




                <div id="nav">

                  <ul style="display: inline-flex;">
                      <li style="padding: 0px 5px;"><img src="svg/servicios/social/1.svg" alt="1" /><a href=""></a></li>
                      <li style="padding: 0px 5px;"><img src="svg/servicios/social/2.svg" alt="2" /><a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ"></a></li>
                      <li style="padding: 0px 5px;"><img src="svg/servicios/social/3.svg" alt="3" /><a href="https://es-la.facebook.com/pg/lusuau/posts/"></a></li>
                      <li style="padding: 0px 5px;"><img src="svg/servicios/social/4.svg" alt="4" /><a href="https://www.instagram.com/lusuau/"></a></li>
                      <li style="padding: 0px 5px;"><img src="svg/servicios/social/5.svg" alt="5" /><a href="https://twitter.com/lusuau_sas?lang=es"></a></li>
                  </ul>
                  </div>
                  <div class="clear">
                  </div>
              </div>
            </div>


            <!-- ROW CONTACTO -->
            <div class="row" >

                <div class="col-xs-6 col-sm-12 col-md-12">
                <img src="svg/contacto/line.svg" id="contacto_line" alt="LINE"/>
                <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#modalForm" id="btn_contacto">
    Open Contact Form
</button>
              </div>





            </div>
            <!-- FIN ROW CONTACTO -->

          </div>
        </div>

      </div>
      <!-- Modal -->
  <div class="modal fade" id="modalForm" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true">×</span>
                      <span class="sr-only">Close</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">Contact Form</h4>
              </div>

              <!-- Modal Body -->
              <div class="modal-body">
                  <p class="statusMsg"></p>
                  <form id="contact-form" role="form">

                        <div class="form-group">
                            <input type="text" placeholder="Nombre" class="form-control" name="name" id="name">
                        </div>

                        <div class="form-group">
                            <input type="email" placeholder="E-mail" class="form-control" name="email" id="email">

                        </div>

                        <div class="form-group">
                            <textarea style="resize: none;" rows="9" placeholder="Mensaje" class="form-control" name="message" id="message"></textarea>
                        </div>

                        <div id="mail-success" class="success">
                            Gracias por contactarnos :)
                        </div>

                        <div id="mail-fail" class="error">
                            Error, inténtalo más tarde
                        </div>

                        <div id="cf-submit">
                            <input type="submit" id="contact-submit" class="btn btn-transparent" value="&nbsp;&nbsp;&nbsp;&nbsp;Enviar&nbsp;&nbsp;&nbsp;&nbsp;">
                        </div>

                    </form>
              </div>

              <!-- Modal Footer -->
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary submitBtn" onclick="submitContactForm()">SUBMIT</button>
              </div>
          </div>
      </div>
  </div>
      <!-- FIN Modal -->
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1606 1606" id="1"><defs><style>.cls-1{fill:#393939;}.cls-2{fill:#9cc9c8;}.cls-3{fill:#749d98;}.cls-4{fill:#78ab9e;}.cls-5{fill:#58938e;}.cls-6{fill:#d8d8d8;}.cls-7{fill:#c4c4c4;}</style></defs><title>Recurso 8</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><rect class="cls-1" width="1606" height="1606" rx="150"/><rect class="cls-2" x="1130.51" y="425.58" width="110.4" height="424.23"/><polygon class="cls-3" points="1240.91 697.51 1240.91 849.81 940.76 1149.88 851.09 1087.27 1240.91 697.51"/><polygon class="cls-4" points="1240.91 577.81 1240.91 425.58 940.76 125.46 851.09 188.05 1240.91 577.81"/><rect class="cls-5" x="830.44" y="125.46" width="110.32" height="1024.42"/><rect class="cls-2" x="363.21" y="425.58" width="110.36" height="424.23"/><polygon class="cls-3" points="363.2 697.51 363.2 849.81 663.27 1149.88 752.94 1087.27 363.2 697.51"/><polygon class="cls-4" points="363.2 577.81 363.2 425.58 663.27 125.46 752.94 188.05 363.2 577.81"/><rect class="cls-5" x="663.27" y="125.46" width="110.39" height="1024.42"/><path class="cls-6" d="M569.05,1479.4a16.58,16.58,0,0,1-5.7,1,8.62,8.62,0,0,1-9.44-9.28c0-5.49,3.79-9.54,10-9.54a12.19,12.19,0,0,1,4.58.84l-.6,2a9.46,9.46,0,0,0-4-.83c-4.49,0-7.42,2.82-7.42,7.45s2.84,7.46,7.14,7.46a8.65,8.65,0,0,0,3.17-.49v-5.53H563v-1.93h6.09Z"/><path class="cls-6" d="M586.89,1462.05a25.56,25.56,0,0,1,4.58-.37c2.54,0,4.16.45,5.33,1.48a4.73,4.73,0,0,1,1.44,3.51,4.84,4.84,0,0,1-3.46,4.71v.06c1.41.54,2.23,1.84,2.69,3.77a28,28,0,0,0,1.42,5h-2.46a26.1,26.1,0,0,1-1.21-4.47c-.56-2.49-1.54-3.44-3.7-3.51h-2.23v8h-2.4Zm2.4,8.37h2.44c2.54,0,4.14-1.37,4.14-3.49,0-2.37-1.75-3.42-4.23-3.42a8.31,8.31,0,0,0-2.35.21Z"/><path class="cls-6" d="M618.2,1461.81v10.89c0,4.14,1.84,5.91,4.33,5.91,2.72,0,4.48-1.84,4.48-5.91v-10.89h2.4v10.71c0,5.69-3,8-7,8-3.75,0-6.61-2.14-6.61-7.91v-10.82Z"/><path class="cls-6" d="M647.74,1462a28.41,28.41,0,0,1,4.56-.32,7.73,7.73,0,0,1,5.18,1.51,5.09,5.09,0,0,1,1.61,3.88,5.47,5.47,0,0,1-1.42,3.93,7.6,7.6,0,0,1-5.65,2,8.55,8.55,0,0,1-1.89-.18v7.42h-2.39Zm2.39,8.91a8,8,0,0,0,2,.23c2.88,0,4.63-1.44,4.63-4s-1.75-3.68-4.38-3.68a8.75,8.75,0,0,0-2.21.23Z"/><path class="cls-6" d="M692.26,1470.81c0,6.35-3.84,9.73-8.54,9.73-4.86,0-8.3-3.8-8.3-9.35,0-5.86,3.62-9.7,8.58-9.7S692.26,1465.37,692.26,1470.81Zm-14.31.33c0,3.93,2.14,7.47,5.87,7.47s5.93-3.49,5.93-7.65c0-3.7-1.91-7.52-5.87-7.52S678,1467.07,678,1471.14Z"/><path class="cls-6" d="M742.5,1479.58a11.07,11.07,0,0,1-4.89.91c-5.18,0-9.09-3.25-9.09-9.3,0-5.74,3.91-9.7,9.63-9.7a10.61,10.61,0,0,1,4.37.81l-.56,2a9.28,9.28,0,0,0-3.77-.75c-4.3,0-7.16,2.77-7.16,7.63,0,4.46,2.58,7.39,7.09,7.39a9.54,9.54,0,0,0,3.89-.79Z"/><path class="cls-6" d="M774.85,1470.81c0,6.35-3.86,9.73-8.56,9.73s-8.28-3.8-8.28-9.35c0-5.86,3.63-9.7,8.56-9.7S774.85,1465.37,774.85,1470.81Zm-14.3.33c0,3.93,2.14,7.47,5.88,7.47s5.91-3.49,5.91-7.65c0-3.7-1.91-7.52-5.88-7.52S760.55,1467.07,760.55,1471.14Z"/><path class="cls-6" d="M792.18,1480.26v-18.45h2.6l5.89,9.33a49.12,49.12,0,0,1,3.3,6l.07,0c-.21-2.46-.25-4.67-.25-7.55v-7.71H806v18.45h-2.42l-5.82-9.37a59.38,59.38,0,0,1-3.44-6.19l-.1,0c.12,2.33.17,4.54.17,7.61v7.91Z"/><path class="cls-6" d="M824.05,1477.33a8.38,8.38,0,0,0,4.3,1.2c2.39,0,3.86-1.27,3.86-3.13,0-1.7-1-2.73-3.49-3.68-3-1-4.86-2.62-4.86-5.21,0-2.89,2.37-5,5.95-5a9,9,0,0,1,4.07.88l-.65,2a7.61,7.61,0,0,0-3.49-.86c-2.53,0-3.49,1.51-3.49,2.76,0,1.7,1.14,2.59,3.68,3.56,3.11,1.21,4.65,2.7,4.65,5.42s-2.07,5.28-6.44,5.28a9.36,9.36,0,0,1-4.68-1.16Z"/><path class="cls-6" d="M855.58,1463.84H850v-2h13.67v2H858v16.42h-2.4Z"/><path class="cls-6" d="M879.91,1462.05a25.48,25.48,0,0,1,4.56-.37c2.56,0,4.17.45,5.33,1.48a4.67,4.67,0,0,1,1.46,3.51,4.89,4.89,0,0,1-3.48,4.71v.06c1.46.54,2.25,1.84,2.72,3.77a33.51,33.51,0,0,0,1.41,5h-2.44a20.82,20.82,0,0,1-1.23-4.47c-.56-2.49-1.56-3.44-3.7-3.51h-2.28v8h-2.35Zm2.35,8.37h2.47c2.53,0,4.18-1.37,4.18-3.49,0-2.37-1.72-3.42-4.3-3.42a9,9,0,0,0-2.35.21Z"/><path class="cls-6" d="M911.22,1461.81v10.89c0,4.14,1.82,5.91,4.3,5.91,2.77,0,4.47-1.84,4.47-5.91v-10.89h2.44v10.71c0,5.69-3,8-7,8s-6.66-2.14-6.66-7.91v-10.82Z"/><path class="cls-6" d="M953.65,1479.58a11.07,11.07,0,0,1-4.87.91c-5.23,0-9.11-3.25-9.11-9.3,0-5.74,3.88-9.7,9.65-9.7a10.21,10.21,0,0,1,4.35.81l-.58,2a9,9,0,0,0-3.72-.75c-4.35,0-7.21,2.77-7.21,7.63,0,4.46,2.6,7.39,7.11,7.39a9.47,9.47,0,0,0,3.89-.79Z"/><path class="cls-6" d="M975.09,1463.84h-5.58v-2h13.63v2h-5.61v16.42h-2.44Z"/><path class="cls-6" d="M1014.47,1470.81c0,6.35-3.88,9.73-8.61,9.73s-8.26-3.8-8.26-9.35c0-5.86,3.61-9.7,8.54-9.7S1014.47,1465.37,1014.47,1470.81Zm-14.35.33c0,3.93,2.14,7.47,5.88,7.47s5.93-3.49,5.93-7.65c0-3.7-1.91-7.52-5.93-7.52C1002.14,1463.44,1000.12,1467.07,1000.12,1471.14Z"/><path class="cls-6" d="M1031.75,1462.05a25.64,25.64,0,0,1,4.56-.37c2.51,0,4.21.45,5.35,1.48a4.74,4.74,0,0,1,1.46,3.51,4.88,4.88,0,0,1-3.51,4.71v.06c1.44.54,2.28,1.84,2.73,3.77a44.63,44.63,0,0,0,1.39,5h-2.44a23.67,23.67,0,0,1-1.23-4.47c-.56-2.49-1.54-3.44-3.65-3.51h-2.28v8h-2.38Zm2.38,8.37h2.44c2.53,0,4.13-1.37,4.13-3.49,0-2.37-1.69-3.42-4.2-3.42a8.58,8.58,0,0,0-2.37.21Z"/><path class="cls-6" d="M416.28,1222.93c33.64,0,51,20.2,51,55.36v6.92h-32.7v-9.1c0-15.72-6.3-21.7-17.3-21.7s-17.28,6-17.28,21.7c0,45.23,67.56,53.73,67.56,116.6,0,35.22-17.6,55.33-51.56,55.33s-51.52-20.11-51.52-55.33V1379.2h32.68v15.71c0,15.76,6.88,21.39,17.91,21.39s17.91-5.63,17.91-21.39c0-45.21-67.55-53.72-67.55-116.62C365.39,1243.13,382.63,1222.93,416.28,1222.93Z"/><path class="cls-7" d="M487.36,1190.87h34.57v289.39H487.36Z"/><path class="cls-6" d="M620.34,1381.68l23.56-156.21H692v220H659.32V1287.74l-23.91,157.74H602.73L577,1290v155.53H546.79v-220h48.1Z"/><path class="cls-6" d="M751.73,1318.23h47.5v31.47h-47.5v64.39h59.73v31.39H717.17v-220h94.29V1257H751.73Z"/><path class="cls-6" d="M822.79,1225.47h106.9V1257H893.5v188.53H859V1257H822.79Z"/><path class="cls-6" d="M1017.08,1445.48c-1.86-5.58-3.17-9.09-3.17-27v-34.54c0-20.42-6.93-28-22.58-28h-12v89.55H944.76v-220H997c35.81,0,51.26,16.66,51.26,50.64v17.28c0,22.66-7.26,37.4-22.65,44.64,17.3,7.21,22.93,23.9,22.93,46.86v33.92c0,10.67.28,18.56,3.77,26.67ZM979.35,1257v67.56h13.51c12.93,0,20.77-5.63,20.77-23.3V1279.6c0-15.75-5.35-22.65-17.61-22.65Z"/><path class="cls-7" d="M1071.15,1190.87h34.61v289.39h-34.61Z"/><path class="cls-6" d="M1242.79,1445.48h-34.88l-6-39.86h-42.43l-6,39.86h-31.77l35.26-220h50.58Zm-78.86-69.75h33.28l-16.65-111.25Z"/></g></g></svg>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="right-arrow" viewBox="0 0 129 129"><title>right-arrow</title><path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z" /></symbol>
  <symbol id="left-arrow" viewBox="0 0 129 129"><title>left-arrow</title><path d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z" /></symbol>
</svg>


  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Include Multislider -->
  <script src="js/multislider.min.js"></script>
  <script src="js/jquery-2.2.4.min.js"></script>

  <script src="js/multislider.js"></script>
  <!-- Initialize element with Multislider -->
  <script>
    $('#exampleSlider').multislider({
        interval: 1500,
        slideAll: false,
        duration: 700
    });
  </script>

  <script>
  function submitContactForm(){
      var reg = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
      var name = $('#inputName').val();
      var email = $('#inputEmail').val();
      var message = $('#inputMessage').val();
      if(name.trim() == '' ){
          alert('Please enter your name.');
          $('#inputName').focus();
          return false;
      }else if(email.trim() == '' ){
          alert('Please enter your email.');
          $('#inputEmail').focus();
          return false;
      }else if(email.trim() != '' && !reg.test(email)){
          alert('Please enter valid email.');
          $('#inputEmail').focus();
          return false;
      }else if(message.trim() == '' ){
          alert('Please enter your message.');
          $('#inputMessage').focus();
          return false;
      }else{
          $.ajax({
              type:'POST',
              url:'submit_form.php',
              data:'contactFrmSubmit=1&name='+name+'&email='+email+'&message='+message,
              beforeSend: function () {
                  $('.submitBtn').attr("disabled","disabled");
                  $('.modal-body').css('opacity', '.5');
              },
              success:function(msg){
                  if(msg == 'ok'){
                      $('#inputName').val('');
                      $('#inputEmail').val('');
                      $('#inputMessage').val('');
                      $('.statusMsg').html('<span style="color:green;">Gracias por contactarnos, nos pondremos en contacto con usted pronto</p>');
                  }else{
                      $('.statusMsg').html('<span style="color:red;">Ha ocurrido algún problema, por favor intente de nuevo.</span>');
                      console.log('hola'+msg);
                  }
                  $('.submitBtn').removeAttr("disabled");
                  $('.modal-body').css('opacity', '');
              }
          });
      }
  }
  </script>

  <script  src="js/index.js"></script>



</body>
</html>
