<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Quienes somos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



  <!-- Bootstrap library 4.3.1 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body class="services">
  <div class="screen">
    <div class="background"></div>
    <div class="stage_services">


        <div class="page_services" id="page1" style="overflow: hidden!important;">


          <div class="container-fluid">

            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%" />
              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <div style="display: none;" class="nav-icon-services" onclick="location.href='../index.html'">
                  <div></div>
                </div>
              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->


            <!-- ROW LINES  -->
            <div class="row" style="padding: 10% 0%;">

              <div class="col-xs-12 col-md-12 text-center">
                <div class="col">
                <img src="svg/quienes/lusuau.svg" id="logo_nosotros" alt="line"/>
                </div>
                <div class="col">
                <img src="svg/quienes/line.svg" id="linea_nosotros" alt="line" />
                </div>
              </div>
            </div>
            <!-- FIN ROW LINES  -->

            <!-- ROW TEXTOS -->
            <div class="row" style="padding: 0% 10%;">

              <div class="col-xs-6 col-sm-4 col-md-4 align-self-center" id="mision_nosotros">
                <h2 class="title_us" style="padding: 0%; text-align: left;color: #26272A;font-family: 'Fv-Almelo' !important;">MISIÓN</h2>
                <p class="text_us" style="float: left;" align="left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4 align-self-center" id="quienes_nosotros">
                <h1 class="title_us" align="text-center" style="color: #26272A;font-family: 'Fv-Almelo' !important;font-size: 5vh; margin-top: -42%">QUIENES <br> SOMOS</h1>

              </div>

              <div class="col-xs-6 col-sm-4 col-md-4 align-self-center" id="vision_nosotros">
                <h2 class="title_us" style="color: #26272A;font-family: 'Fv-Almelo' !important;padding: 0%; text-align: right;">VISIÓN</h2>
                <p class="text_us" style="float: right;" align="right">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              </div>

            </div>
            <!-- FIN ROW TEXTOS -->

            <!-- ROW MENU Y SOCIAL -->
            <div class="row" >


              <div class="col-xs-6 col-sm-2 col-md-2">
                <nav class="dot-nav" id="menu_circular">
                    <ul class="dot-nav--list list-unstyled">
                      <li class="current uno dot-nav--item is-active" id="liQuienes" onclick="showStuff('page1', 'page2','page4')"></li>
                      <li class="dos dot-nav--item" id="liQuienes" onclick="showStuff('page2', 'page1', 'page4')"></li>
                      <li class="cuatro dot-nav--item"  id="liQuienes" onclick="showStuff('page4', 'page2', 'page1')"></li>

                    </ul>
                  </nav>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4"  id="redes_nosotros">

                <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/social/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ" target="_blank">
                    <img src="svg/servicios/social/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/social/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/social/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>
            </div>
            <!-- FIN ROW MENU Y SOCIAL -->
          </div>
        </div>




        <div class="page_services" id="page2" style="display: none;overflow: hidden!important;"> <!-- style="display: block; background-image: url('pag/3.png'); background-size: contain; background-repeat: no-repeat;" -->

            <div class="container-fluid">
            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%" />
              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <div style="display: none;" class="nav-icon-services" onclick="location.href='../index.html'">
                  <div></div>
                </div>

              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->

            <!-- ROW CUERPO  -->
            <div class="row">
              <div class="col-xs-6 col-sm-8 col-md-7" style=" text-align: -webkit-auto;">
                <img src="svg/quienes/historia/foto.svg"  id="luna" alt="Luena Suárez"  />
              </div>

              <div class="col-xs-6 col-sm-4 col-md-5">
                <div class="col"></div>
                <div class="col">
                  <p class="text_services" style="    float: right;
                      margin-left: -5%;
                      font-size: 14px;
                      font-family: 'Helvetica', san-serif;
                      color: #24242a;
                      padding: 2% 13%;
                      text-align: left;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                </div>

              </div>
            </div>
            <!-- FIN ROW CUERPO -->




            <!-- ROW MENU Y SOCIAL -->
            <div class="row" >

              <div class="col-xs-6 col-sm-4 col-md-4">

              </div>

              <div class="col-xs-6 col-sm-4 col-md-4">
                <div class="col">
                  <img src="svg/quienes/historia/line.svg" id="linea_historia" alt="line"/>
                    <h1 class="title_us" align="text-center" id="titulo_nuestra" style="color: #26272A;font-family: 'Fv-Almelo' !important;" >NUESTRA <br> HISTORIA</h1>
                </div>

                <div class="col-xs-6 col-sm-2 col-md-2">
                <nav class="dot-nav"  id="menu_circular1" >
                    <ul class="dot-nav--list list-unstyled">
                      <li class="current unob dot-nav--item is-active" id="liQuienes" onclick="showStuff('page1', 'page2','page4')"></li>
                      <li class="dosb dot-nav--item" id="liQuienes" onclick="showStuff('page2', 'page1', 'page4')"></li>
                      <li class="cuatrob dot-nav--item"  id="liQuienes" onclick="showStuff('page4', 'page2', 'page1')"></li>

                    </ul>
                  </nav>
              </div>



              </div>
              <div class="col-xs-6 col-sm-4 col-md-4" id="redes_nuestra">

                <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/social/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ" target="_blank">
                    <img src="svg/servicios/social/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/social/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/social/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>
            </div>

            <img src="svg/quienes/historia/rombo_mid.svg" id="rombo_mitad">
            <!-- FIN ROW MENU Y SOCIAL -->

          </div>

        </div>


        <div class="page_services" id="page3" style="overflow: hidden!important;">

            <div class="container-fluid">

            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%" />

              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <button class="dosc"> 1_2 </button>
                <button class="cuatroc"> 1_4 </button>
                <div style="display: none;" class="nav-icon-services unoc" onclick="location.href='../index.html'">
                  <div></div>
                </div>
              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->

          </div>

        </div>



        <div class="page_services" id="page4" style="display: none; overflow: hidden!important;">


            <div class="container-fluid">
            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%;margin: 5% ;
                    left: 0;
                    right: 0;
                    bottom: 0; z-index: -1;
                    margin-left: -8%;
                    margin-top:-3%" />

              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->


            <!-- ROW MENU Y VIDEO -->
            <div class="row" style="margin-bottom: -6vh;">
              <div class="col-xs-6 col-sm-2 col-md-4">
                <img src="svg/quienes/equipo/line.svg" id="linea_equipo" alt="line">
                    <h1 style="color: #26272A;font-family: 'Fv-Almelo' !important;" class="title_us" align="text-center" id="titulo_equipo">EQUIPO</h1>
              </div>


              <div class="col-xs-6 col-sm-5 col-md-8">



                <div class="container-fluid">

                    <ul id="clothing-nav" class="nav nav-tabs" role="tablist">

                    <li class="nav-item">
                    <a id="etiqueta_menu" class="text nav-link tab_team active" href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" style="color: #26272A;font-family: 'Fv-Almelo' !important;">DISEÑO</a>
                    </li>

                    <li class="nav-item">
                    <a id="etiqueta_menu"  class="nav-link tab_team" href="#hats" role="tab" id="hats-tab" data-toggle="tab" aria-controls="hats" style="color: #26272A;font-family: 'Fv-Almelo' !important;">DESARROLLO</a>
                    </li>

                    <li class="nav-item">
                    <a id="etiqueta_menu" class="nav-link tab_team" href="#admin" role="tab" id="admin-tab" data-toggle="tab" aria-controls="admin" style="color: #26272A;font-family: 'Fv-Almelo' !important;">DIRECCIÓN</a>
                    </li>


                    </ul>

                    <!-- Content Panel -->
                    <div id="clothing-nav-content" class="tab-content">

                    <div role="tabpanel" class="tab-pane fade show active" id="home" aria-labelledby="home-tab">
                        <div class="row">
                          <div class="col-xs-6 col-sm-4 col-md-4">
                             <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo" class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">Sara</h2>
                                    <h2 id="segundo_nombre">Polanco</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">Líder de Diseño<br>sara@lusuau.com</div>
                              </div>
                          </div>

                          <div class="col-xs-6 col-sm-4 col-md-4">
                            <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo" class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">Natalia</h2>
                                    <h2 id="segundo_nombre">Bastidas</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">Editorial<br>natalia@lusuau.com</div>
                              </div>
                          </div>

                          <div class="col-xs-6 col-sm-4 col-md-4">
                            <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo" class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">Tatiana</h2>
                                    <h2 id="segundo_nombre">Orjuela</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">Producción<br>tatiana@lusuau.com</div>
                              </div>
                          </div>
                        </div>


                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="hats" aria-labelledby="hats-tab">
                        <div class="row">
                          <div class="col-xs-6 col-sm-4 col-md-4">
                             <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo" class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">Francisco</h2>
                                    <h2 id="segundo_nombre">Quitián</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">Líder de Desarrollo<br>francisco@lusuau.com</div>
                              </div>
                          </div>

                          <div class="col-xs-6 col-sm-4 col-md-4">
                            <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo" class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">Andrés</h2>
                                    <h2 id="segundo_nombre">Triviño</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">Web developer<br>andres@lusuau.com</div>
                              </div>
                          </div>

                          <div class="col-xs-6 col-sm-4 col-md-4">
                            <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo"  class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">Laura</h2>
                                    <h2 id="segundo_nombre">Gómez</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">Mobile developer<br>laura@lusuau.com</div>
                              </div>
                          </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="admin" aria-labelledby="admin-tab">
                        <div class="row">
                          <div class="col-xs-6 col-sm-4 col-md-4">
                             <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo" class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">Claudia</h2>
                                    <h2 id="segundo_nombre">Pulgarín</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">Contadora<br>claudia@lusuau.com</div>
                              </div>
                          </div>

                          <div class="col-xs-6 col-sm-4 col-md-4">
                            <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo" class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">Laura</h2>
                                    <h2 id="segundo_nombre">Suárez</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">Abogada<br>juridico@lusuau.com</div>
                              </div>
                          </div>

                          <div class="col-xs-6 col-sm-4 col-md-4">
                            <div class="div-imgg">
                                <div class="imgg">
                                  <div class="col">
                                    <img id="imagen_equipo" class="" src="svg/quienes/equipo/team.png">
                                  </div>

                                  <div class="col" id="div_nombres">
                                    <h2 id="primer_nombre">José</h2>
                                    <h2 id="segundo_nombre">Suárez</h2>
                                  </div>
                                </div>

                                  <div id="textos_equipo" class="text">CEO<br>josesuarez@lusuau.com</div>
                              </div>
                          </div>
                        </div>
                    </div>
                    </div>
                  </div>
              </div>

            </div>
            <!-- FIN ROW MENU Y VIDEO -->


            <!-- ROW MENU Y SOCIAL -->
            <div class="row" style="padding: 34% 0%;" >

              <div class="col-xs-6 col-sm-2 col-md-2">
                <nav class="dot-nav" id="menu_circular2">
                    <ul class="dot-nav--list list-unstyled">
                      <li class="current unod dot-nav--item is-active" id="liQuienes" onclick="showStuff('page1', 'page2','page4')"></li>
                      <li class="dosd dot-nav--item" id="liQuienes" onclick="showStuff('page2', 'page1', 'page4')"></li>
                      <li class="cuatrod dot-nav--item"  id="liQuienes" onclick="showStuff('page4', 'page2', 'page1')"></li>

                    </ul>
                  </nav>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" id="redes_equipo">

                <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/social/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ" target="_blank">
                    <img src="svg/servicios/social/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/social/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/social/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>
            </div>
            <!-- FIN ROW MENU Y SOCIAL -->

          </div>

        </div>
      </div>
</div>

<script  src="js/nosotros.js"></script>
<script type="text/javascript">
  $('.dot-nav--item').on('click', function(){
  $this = $(this),
  $siblings = $this.siblings();

  $this.addClass('is-active');
  $siblings.removeClass('is-active');
});

   function showStuff(mostrar, page, page2, page3) {
    document.getElementById(mostrar).style.display = 'block';
    // hide the lorem ipsum text
    document.getElementById(page).style.display = 'none';
    document.getElementById(page2).style.display = 'none';
    document.getElementById(page3).style.display = 'none';
    // hide the link
}

</script>


<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Initialize Bootstrap functionality -->
<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
});


function showStuff(mostrar, page, page2) {
    document.getElementById(mostrar).style.display = 'block';
    // hide the lorem ipsum text
    document.getElementById(page).style.display = 'none';
    document.getElementById(page2).style.display = 'none';
    // hide the link
}
</script>





</body>
</html>
