<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Servicios</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



  <!-- Bootstrap library 4.3.1 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body class="services">
  <div class="screen">
    <div class="background"></div>
    <div class="stage_services">


        <div class="page_services" id="page1" style="opacity: 1; overflow: hidden!important;">


          <div class="container-fluid">

            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%" />
              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <div style="display: none;" class="nav-icon-services" onclick="location.href='../index.html'">
                  <div></div>
                </div>
              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->

            <!-- ROW MENU Y VIDEO -->
            <div class="row" >
              <div class="col-xs-6 col-sm-2 col-md-2">
                <nav class="dot-nav">
                    <ul class="dot-nav--list list-unstyled">
                      <li class="uno dot-nav--item is-active" onclick="showStuff('page1', 'page2', 'page3', 'page4')"></li>
                      <li class="dos dot-nav--item" onclick="showStuff('page2', 'page1', 'page3', 'page4')"></li>
                      <li class="tres dot-nav--item" onclick="showStuff('page3', 'page2', 'page1', 'page4')"></li>
                      <li class="cuatro dot-nav--item" onclick="showStuff('page4', 'page2', 'page3', 'page1')"></li>
                    </ul>
                  </nav>
              </div>


              <div class="col-xs-6 col-sm-5 col-md-10" id="videos" style="background: #1E1F25;">
                <div class="col-xs-6 col-sm-10 col-md-10" id="background_video" >
                  <div>
                     <video width="700" height="450" controls="controls" poster="image" preload="true" id="video_casa">
                       <source src="video.mp4" type="video/mp4" />
                       Your browser does not support the video tag.
                     </video>
                  </div>
                </div>
                <img src="svg/servicios/linecasa.svg" alt="line" id="line_servicio"/>
              </div>

            </div>
            <!-- FIN ROW MENU Y VIDEO -->

            <!-- ROW TEXTTOS -->
            <div class="row" >

              <div class="col-xs-6 col-sm-3 col-md-2">
                <img src="svg/servicios/deco.svg" alt="Logo" id="imagen_rombo1" />
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <h1 class="title_services" style="color: #26272A;font-family: 'Fv-Almelo' !important;margin-top: -12%">CASA PUBLICITARIA</h1>


              </div>

              <div class="col-xs-6 col-sm-4 col-md-4">

                <p class="text_services">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>

              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" id="redes_casa">

                <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/social/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ" target="_blank">
                    <img src="svg/servicios/social/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/social/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/social/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>

            </div>
            <!-- FIN ROW TEXTOS -->

          </div>
        </div>




        <div class="page_services" id="page2" style="display: none; opacity: 0; overflow: hidden!important;">

            <div class="container-fluid">
            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%" />
              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <div style="display: none;" class="nav-icon-services" onclick="location.href='../index.html'">
                  <div></div>
                </div>
              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->

            <!-- ROW MENU, IMG Y TEXTO -->
            <div class="row" >
              <div class="col-xs-6 col-sm-2 col-md-2" id="menu_circular_desar">
                <nav class="dot-nav">
                    <ul class="dot-nav--list list-unstyled">
                      <li class="unob dot-nav--item is-active" onclick="showStuff('page1', 'page2', 'page3', 'page4')"></li>
                      <li class="dosb dot-nav--item" onclick="showStuff('page2', 'page1', 'page3', 'page4')"></li>
                      <li class="tresb dot-nav--item" onclick="showStuff('page3', 'page2', 'page1', 'page4')"></li>
                      <li class="cuatrob dot-nav--item" onclick="showStuff('page4', 'page2', 'page3', 'page1')"></li>
                    </ul>
                  </nav>
              </div>

              <div class="col-xs-6 col-sm-10 col-md-4">
                <img src="svg/servicios/logo.svg" alt="sisga" id="logo_desa" />
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4">
                <h1 class="title_services" style="color: #26272A;font-family: 'Fv-Almelo' !important;padding: 0 !important;float: left; ">DESARROLLO <br> A LA MEDIDA</h1>
                <p class="text_services" style="padding: 7% 30%; text-align: left; margin-left: -24%">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              </div>

              <div class="col-xs-6 col-sm-3 col-md-2">
                <img src="svg/servicios/lineDesarrollo.svg" alt="line" id="line_desa"/>
              </div>


            </div>
            <!-- FIN ROW MENU Y VIDEO -->


            <!-- ROW TEXTTOS -->
            <div class="row" >

              <div class="col-xs-6 col-sm-4 col-md-4">

              <img src="svg/servicios/deco.svg" alt="Logo" id="rombo_desa"/>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" style="margin-left: -12%">

                <p class="text_services" style="padding: 7% 28%;font-size: 1.7vh; text-align: left;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" id="redes_desa">

                <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/social/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ" target="_blank">
                    <img src="svg/servicios/social/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/social/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/social/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>



            </div>
            <!-- FIN ROW TEXTOS -->



          </div>

        </div>


        <div class="page_services" id="page3" style="display: none; opacity: 0; overflow: hidden!important;">

            <div class="container-fluid">

            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%" />
              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <div style="display: none;" class="nav-icon-services" onclick="location.href='../index.html'">
                  <div></div>
                </div>
              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->

            <!-- ROW MENU Y VIDEO -->
            <div class="row" >
              <div class="col-xs-6 col-sm-2 col-md-2">
                <nav class="dot-nav">
                    <ul class="dot-nav--list list-unstyled">
                      <li class="unoc dot-nav--item is-active" onclick="showStuff('page1', 'page2', 'page3', 'page4')"></li>
                      <li class="dosc dot-nav--item" onclick="showStuff('page2', 'page1', 'page3', 'page4')"></li>
                      <li class="tresc dot-nav--item" onclick="showStuff('page3', 'page2', 'page1', 'page4')"></li>
                      <li class="cuatroc dot-nav--item" onclick="showStuff('page4', 'page2', 'page3', 'page1')"></li>
                    </ul>
                  </nav>
              </div>


              <div class="col-xs-6 col-sm-5 col-md-10" id="video_visual" style="background: #1E1F25;">
                <div class="col-xs-6 col-sm-10 col-md-10" id="background_video" >
                  <div>
                     <video width="700" height="450" controls="controls" poster="image" preload="true" id="videoss">
                       <source src="video.mp4" type="video/mp4" />
                       Your browser does not support the video tag.
                     </video>
                  </div>
                </div>
              </div>

            </div>
            <!-- FIN ROW MENU Y VIDEO -->

            <!-- ROW TEXTTOS -->
            <div class="row" >

              <div class="col-xs-6 col-sm-3 col-md-2">
                <img src="svg/servicios/deco.svg" alt="Logo" id="rombo_visual"/>
              </div>

              <div class="col-xs-6 col-sm-5 col-md-5">
                <img src="svg/servicios/linecasa.svg" alt="line" id="line_visual" />
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2" style="margin-left: -45%; margin-top: -3%">
                <h1 class="title_services" style="color: #26272A;font-family: 'Fv-Almelo' !important;">AUDIOVISUAL</h1>

              </div>

              <div class="col-xs-6 col-sm-4 col-md-4">

                <p class="text_services">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>

              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" id="redes_visual">

                <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/social/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ" target="_blank">
                    <img src="svg/servicios/social/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/social/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/social/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>

            </div>
            <!-- FIN ROW TEXTOS -->

          </div>

        </div>



        <div class="page_services" id="page4" style="display: none; opacity: 0;overflow: hidden!important;">


            <div class="container-fluid">
            <!-- ROW ENCABEZADO -->
            <div class="row" style="padding: 3%;">
              <div class="col-xs-12 col-md-6 text-center">
                <img src="svg/servicios/lusuau.svg" alt="Logo" style="float: left; width: 30%" />
              </div>
              <div class="col-xs-6 col-md-6 text-center">
                <div style="display: none;" class="nav-icon-services" onclick="location.href='../index.html'">
                  <div></div>
                </div>
              </div>
            </div>
            <!-- FIN ROW ENCABEZADO -->

            <!-- ROW MENU, IMG Y TEXTO -->
            <div class="row" >
              <div class="col-xs-6 col-sm-2 col-md-2">
                <nav class="dot-nav" style="top: 130%; z-index: 150;">
                    <ul class="dot-nav--list list-unstyled">
                      <li class="unod dot-nav--item is-active" onclick="showStuff('page1', 'page2', 'page3', 'page4')"></li>
                      <li class="dosd dot-nav--item" onclick="showStuff('page2', 'page1', 'page3', 'page4')"></li>
                      <li class="tresd dot-nav--item" onclick="showStuff('page3', 'page2', 'page1', 'page4')"></li>
                      <li class="cuatrod dot-nav--item" onclick="showStuff('page4', 'page2', 'page3', 'page1')"></li>
                    </ul>
                  </nav>
              </div>

           <div class="col-xs-6 col-sm-4 col-md-4">
                <h1 class="title_services" style="color: #26272A;font-family: 'Fv-Almelo' !important;padding: 0 !important;float: left; ">SOLUCIONES TECNOLOGICAS</h1>
                <p class="text_services" style="padding: 7% 18%;font-size: 1.7vh; text-align: left;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4">

              </div>

              <div class="col-xs-6 col-sm-3 col-md-2">
                <img src="svg/servicios/lineSoluciones.svg" alt="line" id="line_soluciones"/>
              </div>


            </div>
            <!-- FIN ROW MENU Y VIDEO -->


            <!-- ROW TEXTTOS -->
            <div class="row" >

              <div class="col-xs-6 col-sm-2 col-md-2">

               <img src="svg/servicios/deco.svg" alt="Logo" id="rombo_soluc">
              </div>



              <div class="col-xs-6 col-sm-3 col-md-3">
                <img src="svg/servicios/urrea.png" alt="sisga" style="float: left; width: 100%;" />
              </div>

              <div class="col-xs-6 col-sm-3 col-md-3">
                <p class="text_services" style="padding: 7% 8%;font-size: 1.7vh; text-align: left;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.<br><br>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.<br><br>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br><br>
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.


                </p>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-4" id="redes_soluc">

                <div class="col social_col">
                  <a href="mailto:lusuau@gmail.com">
                    <img src="svg/servicios/social/1.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://www.youtube.com/channel/UCPmSAmtGVOU0-EUCZtBTEOQ" target="_blank">
                    <img src="svg/servicios/social/2.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="http://facebook.com/lusuau" target="_blank">
                    <img src="svg/servicios/social/3.svg" alt="Logo" style="width: 3.6%" />
                  </a>
                </div>
                <div class="col social_col">
                  <a href="https://twitter.com/lusuau_sas" target="_blank">
                    <img src="svg/servicios/social/5.svg" alt="Logo" style="width: 5%" />
                  </a>
                </div>

              </div>

            </div>
            <!-- FIN ROW TEXTOS -->

          </div>
        </div>
      </div>
</div>


<script src="js/servicios.js" defer></script>
<script type="text/javascript" defer>
  $('.dot-nav--item').on('click', function(){
    $this = $(this),
    $siblings = $this.siblings();

    $this.addClass('is-active');
    $siblings.removeClass('is-active');
  });
</script>


</body>
</html>
